<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Liquor Shop</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
        <link rel="stylesheet" href="style1.css">

        <!------------BootStrap Link---------------->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        
        <style>
            .table{
                background: #fff;
                justify-content: center;
                align-items: center;
                box-shadow: 2px 2px 10px gray;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
                max-width: 65%;
                border-radius: 10px;
                font-size: 18px;
            }

            thead{
              background: #ff0157;
              color: #fff;
            }
            
            .btn1{
              padding: 5px 20px 5px 20px;
              background: #ff0157;
              border: none;
              border-radius: 5px;
              color: #fff;
            }

            .btn1:focus{
              outline: none;
            }

            #inp1{
              width: 100%;
              height: auto;
              max-width: 75%;
              margin-left: 40px;
              margin-top: 10px;
              margin-bottom: 5px;
              font-size: 15px;
              padding: 5px;
              border: none;
              box-shadow: 1px 1px 2px gray;
            }

          #inp1:focus{
              outline: none;
          }

          label{
              margin-left: 40px;
          }

        </style>
    </head>

    <body style="background: #f4f3f3;">
        <h2 class="titleText" style="text-align: center; margin-top: 50px; margin-bottom: 20px;">Get Your Best <span>B</span>rand</h2>

        <table class="table">
            <thead>
              <tr>
                <th scope="col">Wine</th>
                <th scope="col">Alcohol Content</th>
                <th scope="col" colspan="3">Price</th>
                <th></th>
              </tr>
            </thead>

            <tbody">
              <tr>
                <th rowspan="2">Fratelli SETTE </th>
                <td> 13.5% </td>
                <td> &#x20B9;  1500 </td> 
                <td><button type="button" class="btn1" data-bs-toggle="modal" data-bs-target="#staticBackdrop">BUY</button></td>
              </tr>
              <tr>
                <td> ML  </td>
                <td> 750 </td> 
              </tr>
              
        <!------------------------------------------------->
              <tr>
                <th rowspan="2"> Charosa </th>
                <td> 13% </td>
                <td> &#x20B9; 1500 </td>
                <td><button type="button" class="btn1" data-bs-toggle="modal" data-bs-target="#staticBackdrop">BUY</button></td>
              </tr>
              <tr>
                <td> ML </td>
                <td> 750 </td> 
              </tr>

        <!------------------------------------------------->
              <tr>
                <th rowspan="2"> Zampa soiree Brut </th>
                <td> 12% </td>
                <td> &#x20B9; 1200 </td> 
                <td><button type="button" class="btn1" data-bs-toggle="modal" data-bs-target="#staticBackdrop">BUY</button></td>
              </tr>
              <tr>
                <td> ML </td>
                <td>  750 </td> 
              </tr>

        <!------------------------------------------------->
              <tr>
                <th rowspan="2"> J'NOON WHITE </th>
                <td> 13.5% </td>
                <td> &#x20B9; 2500 </td> 
                <td><button type="button" class="btn1" data-bs-toggle="modal" data-bs-target="#staticBackdrop">BUY</button></td>
              </tr>
              <tr>
                <td> ML</td>
                <td> 750 </td> 
              </tr>
            </tbody>
          </table>

          <!------------------------------------Membership Form------------------------------------------------>
          <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                
                <div class="modal-body">
                  <div class="row">
                    <div class="col-md">
                      <img src="bar shop.png" alt="" height="420" style="width: 100%;">
                    </div>
                    
                    <div class="col-md">
                      <h2 class="titleText" style="text-align: center; margin-bottom: 10px; width: 100%;">Book your <span>T</span>able</h2>

                    <form action="" name="membership" method="POST" autocomplete="off">
                        <label for="name">Name </label><br>
                        <input type="text" name="name" id="inp1"><br>
                        
                        <label for="email">Email </label><br>
                        <input type="email" name="email" id="inp1"><br>

                        <label for="phone">Phone </label><br>
                        <input type="number" name="phone" id="inp1"><br>

                        <label for="phone" style="margin-top: 10px;">Drink Type</label><br>
                        <select class="form-select" aria-label="Default select example" id="inp1" style="border-radius: 0px;">
                          <option selected>Beer</option>
                          <option value="2">Wine</option>
                          <option value="3">Vodka</option>
                          <option value="3">Rum</option>
                          <option value="3">Whiskey</option>
                          <option value="3">Taquila</option>
                          <option value="3">All type</option>
                        </select>

                        <button type="submit" class="btn" onclick="submitform();" style="padding: 10px; background: #ff0157; border: none; color: #fff; margin-left: 130px; margin-top: 10px; border-radius: 0px;">Register</button>
                    </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!------------------------------------------JavaScript Links----------------------------------------->
        <script src="myjs.js" type="text/javascript"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    </body>
</html>